server_tokens off;
#buffer policy
client_body_buffer_size 10k;
client_header_buffer_size 1k;
client_max_body_size 8M;
large_client_header_buffers 4 8k;
#end buffer policy
client_body_timeout   12;
client_header_timeout 12;
